<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border: 1px solid black;
        background-color: lightblue;
        /* padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px; */
        padding: 50px 30px 50px 80px;
      }
      div.ex1 {
        width: 300px;
        background-color: yellow;
      }

      div.ex2 {
        width: 300px;
        padding: 25px;
        background-color: lightblue;
      }
      div.ex3 {
        width: 300px;
        padding: 25px;
        background-color: lightblue;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h2>Using individual padding properties</h2>

    <div>
      This div element has a top padding of 50px, a right padding of 30px, a
      bottom padding of 50px, and a left padding of 80px.
    </div>
    <br />

    <div class="ex1">This div is 300px wide.</div>
    <br />

    <div class="ex2">
      The width of this div is 350px, even though it is defined as 300px in the
      CSS.
    </div>
    <br />
    <div class="ex3">
      The width of this div remains at 300px, in spite of the 50px of total left
      and right padding, because of the box-sizing: border-box property.
    </div>
  </body>
</html>
